[isort]
combine_as_imports = True
include_trailing_comma=True
line_length=100
multi_line_output=3
use_parentheses=True
known_domain = mock_api
sections = FUTURE,STDLIB,THIRDPARTY,DOMAIN,FIRSTPARTY,LOCALFOLDER
known_first_party = mock_api
